8
1 2 1
2 1 1
1 3 1
3 1 1
2 3 1
3 2 1
2 4 1
4 2 1
2 6 1
6 2 1
3 4 1
4 3 1
3 7 1
7 3 1
5 6 1
6 5 1
5 7 1
7 5 1
5 8 1
8 5 1
6 8 1
8 6 1
7 8 1
8 7 1
$
Sam Gaines: brute-force solution (3 colors):
	Vertex 1: Color #1
	Vertex 2: Color #2
	Vertex 3: Color #3
	Vertex 4: Color #1
	Vertex 5: Color #2
	Vertex 6: Color #1
	Vertex 7: Color #1
	Vertex 8: Color #3
Sam Gaines: heuristic solution (4 colors):
	Vertex 1: Color #3
	Vertex 2: Color #1
	Vertex 3: Color #2
	Vertex 4: Color #3
	Vertex 5: Color #1
	Vertex 6: Color #2
	Vertex 7: Color #3
	Vertex 8: Color #4
